<!DOCTYPE html>
<html>
    <head>
        <title>Un site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>
        <style>

    body {
    background: #191C25 !important;
    margin-top: 35vh; 
    margin-left: 17vh;
}
    .bgvideo{
    object-fit: cover;
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}


    img {
    width: 100px;
    right: 170vh;
    position: fixed;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 10px 20px 40px #212430;
    transition: .25s;
    animation-duration: 1s;
}

    img:hover {
    width: 110px;
    border-radius: 100px;
    box-shadow: 10px 25px 50px #2f3342;
    transition: .25s;
    animation-duration: 1s;
}

    .text {
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: 36px;
    right: -40vh;
    color: rgb(196, 196, 196);
    font-weight: medium;
    transition: .25s;
    animation-duration: 1s;
}

    .text:hover {
    color: #ffffff;
    transition: .25s;
    text-indent: 15px;
    animation-duration: 1s;
}

    .text2 {
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: 26px;
    right: -40vh;
    color: #8c8c8c;
    font-weight: lighter;
    transition: .25s;
    animation-duration: 1s;
}   

    .text2:hover {
    color: #dddddd;
    transition: .25s;
    text-indent: 15px;
    animation-duration: 1s;
}

    .button1 {
    position: relative;
    right: -80vh;
    top: -30px;
    background-color: #555555;
    font-weight: light;
    opacity: 0.8;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

    .button1:hover {
    color: #ffffff;
    box-shadow: 5px 5px 5px #2f334294;
    opacity: 0.7;
    transition: .25s;
    animation-duration: 1s;
}

    .button2 {
    position: relative;
    right: -80vh;
    top: -30px;
    border-radius: 12px;
    font-weight: light;
    opacity: 0.8;
    background-color: #555555; 
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

    .button2:hover {
    color: #ffffff;
    opacity: 0.7;
    box-shadow: 5px 5px 5px #2f334294;
    transition: .25s;
    animation-duration: 1s;
}

    html{
    width: 960px;

    }

</style>
    <body>
            <video class="bgvideo" src="ok.mp4" autoplay="" loop="" poster="image.jpg"></video>
            <audio autoplay loop src="foc.mp3"></audio>
        <div class="center">
            <img src="amuzant.jpg">
            <p class="text">George</p>
            <p class="text2">Designer profesionist</p>
            <a class="button1" href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>Youtube</a>
            <a class="button2" href='https://imgur.com/a/SePpFZN'>Maimuta amuzanta</a>
        </div>
    </body>
</html>
