<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>site numero dos</title>
</head>
<style>

body {
  background-image: url('colorful-sky-night.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Segoe UI";
}
#big-container{
    border:5px solid rgb(255, 255, 255);
    width: 300px;
    padding: 60px 190px;
    margin: auto;
    border-width: 0.6vh;
    border-radius: 25px;
    background-color:rgba(0,0,0,.7);
}
img.photo{
    display: block;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 25px;
    top:30px;
    margin-top: -50px;
    margin-left: 120px;
    opacity: 1;
}
.photo:hover{
    box-shadow:5px 5px 5px gray;
    transition: 0.5s;
    animation-duration: 3s;
}
.GBP{
    color:#E394FF;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    opacity: 72%;
    font-size: 100px;
    top: 4rem;
    margin-top: 0px;
    opacity: 0.72;
    margin-left: 10px;
    margin-left: 10px;
}
.GBP:hover{
    color: hotpink;
    transition: 0.5s;
    animation-duration: 3s;
    text-shadow: 10px 10px 10px gray;
}
.Pro{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin-top: -70px;
    font-size: 20px;
    color: #847e86;
    margin-left: 10px;
}
.Pro:hover{
    color: ivory;
    transition: 0.5s;
    animation-duration: 3s;
    text-shadow: 5px 5px 5px gray;
}
.kitty{
    background-color: #555555;
    font-weight: light;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    opacity: 0.8;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 123px;
    margin-top: 12px;
}
.kitty:hover{
    color: rgb(143, 140, 140);
    border-radius: 20px;
    text-align: end;
    transition: 0.5s;
    animation-duration: 3s;
    box-shadow: 10px 10px 10px indigo;
}
.kittyy{
    background-color: #555555;
        font-weight: light;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        opacity: 0.8;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 120px;
        margin-top: 12px;
}
.kittyy:hover{
    color: rgb(143, 140, 140);
    border-radius: 20px;
    text-align: end;
    transition: 0.5s;
    animation-duration: 3s;
    box-shadow: 10px 10px 10px indigo;
}
.kittyyy{
    background-color: #555555;
        font-weight: light;
        opacity: 0.8;
        border-radius: 12px;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 120px;
        margin-top: 12px;
        box-shadow: 10px 10px 10px rgba(43, 42, 42, 0.5);
}
.kittyyy:hover{
    color: rgb(143, 140, 140);
    border-radius: 20px;
    text-align: end;
    transition: 0.5s;
    animation-duration: 3s;
    box-shadow: 10px 10px 10px indigo;
}
#cock{
    margin-left: -3vw;
    margin-top: -3vw;
    text-emphasis-color: black;
    opacity: 1;
}
</style>
<body>
    <div id="big-container" color="coral">
        <div id="cock">
            <img class="photo"src="pixlr-bg-result.png" alt="">
            <h1 class="GBP">GBP</h1>
            <p class="Pro">Pro Designer Halal</p>
                <a class="kitty" href="index.html">site numero uno</a>
                <a class="kittyy" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Monkey</a>
                <a class="kittyyy" href="https://imgur.com/a/SePpFZN">Youtube</a>
        </div>
    </div>
</body>
</html>